<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CustomCollectionViewCell layoutSubviews]:CustomCollectionViewCell.m">
      </ContextState>
      <ContextState
         contextName = "-[APIManager getMapPricesFrom:to:date:completion:]:APIManager.m">
      </ContextState>
      <ContextState
         contextName = "-[MainViewController search:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.date.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CollectionViewController collectionView:didSelectItemAtIndexPath:]:CollectionViewController.m">
      </ContextState>
      <ContextState
         contextName = "__42-[APIManager getMapPricesFrom:completion:]_block_invoke:APIManager.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
